# c2f55649-15a5-42af-b72a-29d33567be84

./: LICENSE  README.md
.github/workflows/: aes-code-test-web.yml  main_aes-code-test-web-backup.yml  main_aes-code-test-web.yml
src/PatternTester/: .editorconfig  PatternTester.sln  READ_ME.txt  Task_Requirements.md
src/PatternTester/PatternLogic/: IIntegerPatterns.cs  IntegerPatterns.cs  PatternLogic.csproj  Utilities.cs
src/PatternTester/PatternTester/: Dockerfile  PatternTester.csproj  Program.cs
src/PatternTester/PatternTester/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PatternTester/PatternTester/Pages/Shared/: _Layout.cshtml
src/PatternTester/PatternTester/Properties/: launchSettings.json
src/PatternTester/PatternUnitTests/: IntegerPatternTests.cs  PatternUnitTests.csproj
