
Project Modules 
---------------
PatternTester - web application test harness
PatternLogic - contains business logic for Integer List testing
PatternUnitTests - contains unit tests to verify PatternLogic module "IntegerPatterns" service methods


=======================================================================================================

To Run locally
--------------

1. Set the PatternTester project as the "Startup Project" in Visual Studio
2. Run application with development server - IIS Express in Visual Studio
3. Web application will start in browser, and you will able to be used to test 

=======================================================================================================

To Run with Docker
------------------

Ensure Docker Desktop is installed: https://docs.docker.com/desktop/install/windows-install/

1. Set the PatternTester project as the "Startup Project" in Visual Studio
2. Run application with Docker Desktop - Docker in Visual Studio
3. Goto Docker Desktop, select "PatternTester" container, click on hte Ports link
4. Web application will start in browser, and you will able to be used to test 

=======================================================================================================

