
Project Modules 
---------------
PatternTester - web application test harness
PatternLogic - contains business logic for Integer List testing
PatternUnitTests - contains unit tests to verify PatternLogic module "IntegerPatterns" service methods


=======================================================================================================

To Run locally
--------------

1. Set the PatternTester project as the "Startup Project" in Visual Studio
2. Run application with development server - IIS Express  
3. Web application will start, and able to be used to test 

=======================================================================================================
